apiVersion: v1
kind: Secret
metadata:
  name: immich-db-credentials
  namespace: immich
type: Opaque
stringData:
  username: aW1taWNo
  password: cGlua0szeTkx
  DB_HOSTNAME: postgresql-rw.postgres.svc
  DB_PORT: "5432"
  DB_DATABASE_NAME: immich
