---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: longhorn-backup-smb
  namespace: longhorn-system
spec:
  encryptedData:
    CIFS_PASSWORD: AgBA8xCI+KzdYz8Yxy/P2qDGFX7jP4egJjEGr0fyES1hsUd3GfGgNiQV5vgHKAAwiPbbRRkricUdfQlZWykHx6iGjUR8IHwLxkDhYoxnbWU3k5iOuNqSfqdqKbrQIGmAGOb9WfdgX5XPdH6+aePUhoNoYYElgvbsvbqTVWMboVzKmdAEb388qrXcjpoJRBSy6r3cWCiMZGdT2VuirVAHxeYHg22lHieco5N6ubstBSt2/HNhZYj2o2Sndmbepjb426xIjbjTt5leXbXzlJoncxWIwG+1/jTrpJOcdt9umrrbfs/HE4ymoUSu5wOGkRp/6wYp4ftgRKyvkIhXCGXxvzQEvLyx8LYe2yU5bv+7Y5QS/097t4NhN+AiKQZtx7EfjWnzI51t4H/1/mz5Ma52TE9M7phSqr3brFC0LjcWgHVGGFBIOX3Z8cO4of4OX4TQoou/05buolLHY/WNbW7wmmaaE9KkUCTlkPHh8KemarlkSckdOJN2HYTwexrMR4XJ2vLR/Ky+ObpT510P9pdVTGvLQU2j4RO6ien0LUaruAT8spXay15hYBEWHd+DxdpBFVDHiesTILIERq9q0G7mJQBZ8xaINZcFvFreSiEyCLApKQzDgeLP/kHTZ4MYhfbpGbtG4ldOTsXoZvldmNz2ABRCp0weNLchIRQAcW2Ypzx7RFwDSlQSGPpxjPJLzkXRgpQEUAkcY9hG1D3twE+AgQ==
    CIFS_USERNAME: AgBfOkJO2VufoBuq2hcHJvSE/4jf6SUiH9kMQXsDs67T8NhzXbq1+53wF6L1QtdXmRo799VSdz7Ac8Yi5gRg4lE7jgVB5UvlrKPpobgkkGXySc2iRi0XR5OLp951EGDlX4GwPs14NWjRW+r6JB9Fs5rEBiR/+NP/OMOHKkAskdF6vg3lBK+x/ZFwWHGPwakjFpPzjnkXQzSlMcL7AaDi2A8JjYd1KIUuRjm5SY70hUzzLRYHYJQzw5yKDNtFcGTiu9L5kc6B57mHtqz9YyvUwL6wN8II8+SKBjHCDSWILvNtzrLTilwOOrox+fZy8JXnojGqxdGNS3ij1ePn+B0Gahhsakm8hwgfikaTMqRowXwRYZwivhT6fkpMD8T7GP6jO1ZQBfV8bn+0kfl/3dM7nCmLtrU67UWVJ0/wOFPyX9dGjbtUFj9GwF2/y563dpMGXewdnvirS6WR/6eLGvnrBMTKyzZlqmhnXjVsziExZksCPLXW6buyokBLcNPoDuWjKiEMwFb/djlTCn1RL9OXSRkL4gdFamT2hsuxj2gkooWPNladyOk7N3bb7O9RHYb7kpWKuMDBhJ4CUlnNehjOO3Wo/KfKnjta8idu0PqqEZPYWxZ5nZnHLPMSmGaDiIex724FSX6WK9ZorHqsG1/+x8o5tY8aUNi77p3F6fws6xfrWdttKAKqFAL3XS7liWRGxC9qIB/PSFEnBA==
  template:
    metadata:
      name: longhorn-backup-smb
      namespace: longhorn-system
    type: Opaque
