---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-user
  namespace: postgres
spec:
  encryptedData:
    password: AgAX1RP0CIj/FVf6EzDvWvvUE3gt4nIoatsj1LRBSinaupYCDD5fPij2p3Xr5QhjpXcB+Wfu0JZTmrDt3Urz1ROXsNTpeAoQ7LlcyNBAeAc3OiJj1IeniaBxMFzpK0itGEW6X/gjB+7KsJStB0WK0Bn3qT68wMu/HH1ZCN7MsbtvUVrhGIkVogcuuExoQuPOwgAzOVuc6WpE9A8vmJsQCJlY3p1XSgsghxO+ZApaS/SlFlB0jYNExpL6sQ7nVl17p2QBTwyAki6hptnn7FoSqFW7qMsWBzl06VlndhV4hVXyZIXp5+BVB/gcGuLgk0a6hhYBbYl74hdA6S14Prd2QDAPCjT0L+wV9zN9uFZTjDNqnKk92mPpn7pDllGDV8jzUetkfY3hXLPwlev46e7hz0ZoDlkqwdzrcdzKfCVUna1VR6Sfi0VRVFPUTplN6lQGTlUN7UFrYQ8IiHx7dK/UVDn7xLYe6GXPRMeiuyGoms1VlghJ6JDDWCPlCC0gm0HxMP/RQRmdGNhaXxJKMnRnQ6n8f3/x8Hh4GJw+por0bxmOdUf1rAXIiECZ2iFruQG/2bNlKOhNj5IR2oGZghkTIY87if04PrTfbLDI/CIDBv+eVflYjk1lguza98qdJjXc0PLrLUwecyc1BQOmxyz6PjjEbrAnlEp/DTLq3xEQLuBOFvO1mVs8FLc/ay7GbEGNfmLOG9StcBWYLXr6hrstaQ==
    username: AgA1mj7T5yF4wej/j/GlsfkWdUiN6g0vG2/E3LayYsgrBR1iK3rphbt0BLm2ygSITahS9LcmLnT0sdpS6V2EjYdWh9HXYFySBY+qxda2wD/f8gl6ksrbcetSGZkcPLRIJ+iiYs08ag35GuZraq1feuiI+Bb3rjP2zoWK0eSOUiyo9GNT7UrmaMMYxUrDslf1X/KquzhD+OK+hq/xQds53lZqHt9zHBMOHDnvzicTkYEM+HGCyybVustJyr93PbKkW6V0RmXQinbZE+pXQwaNR0nHC/HlMtB5PbF1jiOi8/BOsd7RSpfzW1kcmDQqnOhXfmLjSSy/sXsy9KrHtOEVlSsicIUNOmr6eZAIbmLtfwi1mjmLZ1CNr7uO/fA7AvDMStBVUIyG+vv7tLo1wWbKCoDqSiTDJc6JQ+/0n086uB4XWIg6+aGDoH6ZznGOXjZL2NcJjsOR6u4vKXvKKO5O8p6rAxhOaY5WqP9lFPSU9RXEUVPv0mqMBCE9LMghlotLNqeSMUhqD/7bX9HVCp9XBIQM5r0d8XlVLHKSUDhrLAb9b/5XtDU6BtKodnlLm/XlhqVYCxT+ts79ixcGs5YVyGN5hYfx9M0jTqXVZFDCQdNZljCu+YZRXwgyvAxVp5uOJNuOXggLoXnggqEAcuenjSyh6huEQj4aqUYJt/W0RddJENcXEHJEr7Lsw9JmU1o74ZdR5p1zTI8=
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: immich-user
      namespace: postgres
    type: kubernetes.io/basic-auth
