---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-user
  namespace: default
spec:
  encryptedData:
    password: AgBdcM6mk6Ltthu2w/5Co4RKqWiGQo0pZOOYcSv+Gj/KQtbl2SNhaXqY8slabz/NnoAhnu32BZyRNmeKdZLgs719pU3qGB6ne4iDCGUEJEbuBsD90EsYdS/EoIXooDg95m4jU6v+Zopn4VU/Bd6/LJM7T+87aOkmkZE0Bvu4+dfSvgXdQYSvvRsO0eo9uPF2MCB8SiaqexOT7s/T6y/OrPENrduhm2iCBY7JpOSy5TWfs2BxfPcSUe2excR+UASF7FObldV14gNos3Qd0/G6jl9ARXhoUzJ/1wtJFcPOp9p3h4rNrh0r9zOX2Qf2M5BlA1ZoCe0J+59yaDzt94bmWyKjP22F1ZKTmUhUZpCIp0WS0Ea3asi8TfyJUJQCNSBXnRDuQd8yw0XWsQeMkk98XkYqgVfCMp+x1J+JGeetvTPQ2UbZLb0a7/e3HKvWfVFEtNF/C033NEYkbc82SPVjYUI5MFPGgGc7gP2Q3QQCkTa6UzLkUhTfiqW3MhleW3shDMshd3+5/Yo5hyLvMunaqI7U7TVs2Ndd53GRDlJrSQAnWHgVuseThMY0h66pjbDHPsI9px2jSK0gTQUOeyR+CjoT46eqS/Ij5LO8Dt7Dbomf9PKe/yzV+QGbqmpLpKBUfFdq3yCCmtmLPhRdAIYdGHouiH8eRMmwKi6w8J7Qnssf56uYoNCnBOlFvAjpMLZu5RvaoWOi1QjtugmdB4nH8Q==
    username: AgBh36pxbYxE3sSH5zEI5RoRQXYitVVu+RrvzF9jO/134aKmkeSdR6HskWik2RE4aoFSeVELixJYuBmD52fAWd2RP7txIasRI7nvxuRFlNbWrDAPioSdaAkMlnZqLUAlzuadSXGLrmR4T7WtEqPUV8qIGfQ8TEvpH5WD/3vIC2QIFDBx7lhhmpa3q5+7T881qxFKFdIycCqi+SYZLiF7gKigNIgf9EOPz/X2TcTG34BzsmvnlPv9up5XsSdE8JTRWJOpN0cxaUbzmZDazbuig/ELcbdJZEsb0fPzcot/Z3u12otJ0Qn4i4T+Zj8PLlb32Qf0RQA9tM5pYBYEtUGlMKKmmqswUm3IscdyqwFdhVwp9pA8OBlEwXRG1fkCVv9ukYpqAfWBvHGT/g+mZenIyR3meGnAYAfCZzcbXPOqSF65KRGJuC7Y6YkeB2IPoXL52iq4j7iGJnDL/cJA3wbeDNKfuCJ6HvpMxWlrG+ydsWESCF9yoKOGScHgAaG8Ftu0iYJIjSf205jko+oahWATF4r0lb0h1OcbArdvVsGMP5JnX0Yjvl5uW5EycouGkJwYVPfpYpTFpBCP9b6cHDZ5ztvcOgi12D20sT/PvKtGaH5M5IEPLEWMoCXVC9SKc8ucIweTflAsHaDz4p6LIRjY66JXOJPYX33AeSgKOtXGw5a2tXdGFfUmRrUWcvieOj3sOUfME8+FQiU=
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: immich-user
      namespace: default
    type: kubernetes.io/basic-auth
