---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-user
  namespace: postgres
spec:
  encryptedData:
    password: AgBMuHFOVtWpkj3pUi8blTBNdznwzjdrT6rTvDtupLBEJ/QAOgTmJBFOjI5mFbZUtSfjo9XEjjnDEyeTa/kLRz85ocSKnDnaVneNHSFndSdryYC68Oj9y8VxE1tMmPIzvpZUNpp1bd8H9Np8EVeq4CzTqTOe1breuZSZxxWkV7hYAw/deeP6IBniVDV/65U3ejm6Z8RWzzOltKRDxAGlxX9NYFZ9YxGj24kYGr94T+OSxh1WvBZpQCV2/3ecAKmEYstqngtzDebqb7h/cWQVP863gv3Hh/yZWZ5ZFEpa7bD3yrOtNQCX1FzAJvJd5Nv8HlHULTln7wqCsk+a3CYQoNer/q/aSey6Ikm9sJ7dUkIdteTdOtt61vnp7l6gFH4BoMk89tLVbepoEWbCjXpiTI+opNQ3atEP+pdd1fR5ojCFYvmTyk/bqo9DKK+2Zi9U/Xx/PJSnL8XdSh7aQcFFSCb9kTlc2UgG/uh9ZWhD20ip77p2i5kiPbPNt4ypHEHHeEZInfPRgtHVGsvTdhduIxFckxwj8cvNhVakL0ljNyEgjCtA2A20a6d0HA6m2ghPgWNKTATx2/d4+BreWvmI1+A1pso/rHLEwAcahiy5+TtKoIT7ncboE8w7mh/3p3BclJiDWbn9B8elem/nYn07/N204rsZWAWgjbTokMV/+3hDlhgQ8MjZXtpbck6Jje/+UAUbOaZkliayn/2qTGvKdw==
    username: AgAjwLGI0zUuqIGFggdEOhkvV9Ertt4qGGog+Z0khM+qS7XZYevaFOO1FC4biVp7n8Z7hmK9/ggjWLvsCLpnNN7zyI1rQlMRZoz3q/71HVqA5qcArDzYdXNwj17FvY15I71uwa2XX73JF5YWVZ1mxjnVDeZ1mnTyZGptl7aEnQJxEetkxMIaIkLtRXpzUbWDWqeTlmlWFGZxAovmfEofGXZr7L31LSgzq6pQMwZzZ1hs4xFNNb/owyXXlLd3EQeGjKnzwMeir5db0NFX7C/+0Tx/yT0CtVbdrRCZdQFyckzACqLiXqOYcqVhbj362D/HnE6L2awzpytP+HI+0jZ1smw57hPnHRHt4u4PxpItsZIcoFxvILk2S0q0It3Nwnot7EHAhqo9DqImNOQ73oBgoYYe5OAxsMVDjWiB2Fv6Z+JndU8jdBPJeDEF9hSLCT62gF90jfRoL1GbO3Yj5uClTdJ+/ysiZgBgSpd5Av3NOtHpYUVmjxVAhVsnOrLhp68wNKv1rnOI1p9ZMjaehh6yNeYIkRSpSY5W0ZiHTBCCw7of/Sx+8zmrUshrI9/93FTKewPojUZKnJy9+Ytg0e27eYM/EAO1czcGhGO2lYF4dgWelkBSkzFS3G08La3kWleGBC+PrOrutHM4qGT2bKhffXrsLvWQr47vY2RWBwJ4zNMbH3vdPMrZI6dZ9w0UJre9PslNR03m2ko=
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: immich-user
      namespace: postgres
    type: kubernetes.io/basic-auth
