---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: immich-user
  namespace: postgres
spec:
  encryptedData:
    password: AgCQsLZWrxM3o5LL+7yq/SSACa4oapDRAbrzSdJUXsYw40NqZglmRSl+Dz34tkrjl4UtLHgOXla3iexKwGOQRjKMY5sbfsjCOoWm0nQnL2vEuXb1QYunPYTozOmmpo8lKpCQqLhgnDtouPK4PV4ypdxcUj/nMjNFQnVic+CC8aOuRoyjEEIxTnar4iqgwc09C+wQBDVawfBd8+IOWSo48q2O/BF9HLT8mYBOKPJcTBXyjUBpRvYm5dAbauYB4YhexqRLtBPDq1Pz3XoV6ZdMc0E+3I1UUgF8CC3z/2cvR9qkPAJgvpDYchzSB9ezoj9f5zqhZB4tPt5XaNWKCfyiWokzk/AMZmgiFCCmgDtWkSKePaSBNjH9HTu3WjAwlssq2fvqJa2+xa8mj4ahxVE3IPc10c/gzJC7YxVl4xhwRsSqn0l4tKCmlB3zi2r6O/IedlcOFz+8asMFvLcCST4qtdj2tpIivi/azEpE19WPYSBsJqauFqnVOJHtplbxHTqf8ymyVtEaHO45mh3NIW0S/N/ag5pi0hnKp40pmhwrsJO/tWx11FC27PyG6s04t/Ze0Uobb3L0ahEhHPecRQV1sey1ZsMm64lc2Sc6f8TWPTpC6aDFpbo6+Q1A2PXb6pfRDquLMOfKJLZpx1Nu7yKI7l1+pCQlfhsnnXfoYhVGlD2BCia15cAuY+ReiAnLoPSxCvmGZ50A6IUtHGjPFvv9pAwC4yqFIg==
    username: AgAgq2GPrbK9ehAyx/wZOHHqEIzE0nHQ4Eis2F8f1StpFdY599xlp6kVDJwwpJphZ8esmKGyHaxTDnY0uokrIpa54GONg+FnrczGkvzqte20j8WBo00aYPrMpClU4EXWCgwnr/nAzg9EeKwan1rjHH9+eGKNE/V6yVfmCn9tjh1MKWjSr0mrD4Fqz8w26RfJFQE/S9bmdvQfNzWkF+J8urlrXpgMTLIYXHJ30LaOGhkVtK+4kJJnSTmFHOA9nVTa7NlQlVRUIbANgAZFMYtorDQ8BO5rc/hZY8Wd0rrZ4CbJaMsrsGSPUdvVq4rVQwG1ZtiEvY55PFgsqNEd6BKQ+5+j0qRWLe6sSslVUCPmIBzcZwX7sn5sWYhzbkOyCOus7LFGbtExxaSxLc+T1i7O12CXeNj81q6exH7n0v60vyF0ci7Cd1nR8arkMYJRIhPphfAcaxwfZvSXpiYhrJ2+YmoeiahZl0N1iV1wnVOcvBJdBfcj1ium2oDJzfHK6G0GNn+ifpwEPyj9fjHBe8dC9Lu0mh8CCTQM+KbxujNak89ObPDOq9aspY5lQKy6ryYTkF2uJ8WHfUlhL4Gg05plpRM3gjPoGI/QwagQ8p2+eGZBXAsYB2D2IvzxgbLUUvOPhrb6MvdO4bl+wJrMXQrnx0SbDc7FkQ7CsCOnlXfJRVwdJB3U+TYBhQvliwjXp0EqikLelCEMFX9rWA==
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: immich-user
      namespace: postgres
    type: kubernetes.io/basic-auth
