---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-user
  namespace: postgres
spec:
  encryptedData:
    password: AgCp3LVvWp7YfRYkXlN5bxpkCuf0T1n5G78IvNXMawg4QuIc2x99FiMZ47ASKd2IkL0bMztgrpKE6Q6XhQDaP+HTbpUsTxy8YXob6i1zeYH2mv6EVlEGaiChYG+VSjWK9KaBaYp0gV2yudzjPlWhXysAArubYbAerdXjvrNetVDAK09bxyghzYF4fEqc1JBG+sHl6JDyrRTbnF58RbalC99SP+eV9SLUOzorUzqItaMlQsZ9c7jnh+ypNtqKrdb/zyqooVs2zJ3VWMu8xKGx0sad3PINZcnSvaaePJwf865CWKWgZYdGR+sbNk7u/mXeA2wE7ORa47cPnChKCuOcFGW8hOvtlK0mPMOLYqhl4NxtEOTSgOjIzpdaC/H3VqMz63Efh6mTvWZIrBxQ6/1IXSrdvZNDUs6AQ+tvkwzfrrDDomrUsxC2Fmnf3h1/RdwNyej9Wu/eNqMfVf5b/jDO8MQ/oWvqt81CDYbLkIWUvFBpCWKR2wcXrscUkVswAX+IeR9Qcaz3CIY4Z9f/4xK2ea4x0DaqRdOgkn8n2yKbJZ04Jl1qVc0Kvb711j3GqSbi1FnwN0Ntd1tHcDu5OnCEnlNxLDctAATfbLyVPPSGYHqwakDQOM+IWwXshwCICLZWPs5BJXhnavjbpqvMz7pgHXGVVxElhbhZ9asH+QPIyQe3xGsLgitNeEPl29eJ2Krklxrte0oRURWLPvtX2D0Jug==
    username: AgBUUYpVOZnMzG/z+P5n57P7dAxsgPixg+1jfys2nmSTPghCOBPGfQ3VqHyoagyBPT63Xyk7WMePBpBgrerVsfXzowJZm2z9jVZVyzZclrMFAc+rNZ0UACq+ann4AEkgHqq1+AiB84EsH4jR07wiOsVkIx3z63w+S5i8SdliDxkQsgPdNOUaU+xfzCiu2TXcrNjSga6A1WQ5MLBFyrqc/vZdEag4P/zPL0TDk1spEwxGXVAZ3u4rYK4UvAVzlD2axc6OsPzrgvH+fzV2DLfAyyFkVXmT6jjvGIFiK8mgfGtLJFOR/r8sIOTw/7ezMpZi2mdJbJWnH6GEB/LRffnfgQZgr0xpFV9+e5F1J0uIrBujU33+2LEyhUROukNgD1KIwzHGL6PpEE4Cebv097TsbdAXwMOvobpnUL6jnqLz+3udOk+t8VksXW1F5BCpqIuJbpbbUnCNArra+tK9b3L/eF/Ol4w73uznLGbJ2TZBP3JplXHeL+RTgWXuxz5XLuCgjwbMV99vClJHiACibgqnrSkxnReMA8KN0RJPM3oonaFtoTjRB/fxNkKvyvvPIhu3aQaC8lSGRqeFKpp87sNujSDw42KMGDa4tnZrm8Dj7wJTjt0Xb0czg6s5lMl2WayX2y3G8qsE2CBEq4z6MdmeBXh1qVLEsck8afa6nCkj50+6TOXlpL8LDLfsIFum1g2HZloHvPH3aMk=
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: test-user
      namespace: postgres
    type: kubernetes.io/basic-auth
