---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-user
  namespace: postgres
spec:
  encryptedData:
    password: AgApClFGYwUB3ulhG798eUAwdGPtAvxh1ld/ApKDVT4VW7iaYhFQQOzO6YgzrECvskmCFan/Vn9joa20R/gdqXSpQ+IJ+0jrx8rq7WQfu1E5GScR8Kl/ToO3NHE/gmTU6lX+aL6+uLnFDcIo/arTBBhSIeD7KtjWstRI9pxdqbVx6cMHty5p0Y0xov9lQcFdp+WH1pR4U6+Rq4iA8Fpun5fGpqtQ3x9SK/+8s93kzyuITP5Y1tLtLXzfiRMoqTnuqPM+tn4VUDLaS4BdZys1JgKQIkRAz1+jbQ1GJNAGQdVNUf3cNUNaAgxwBqLHy2mmcEt9kvde0hzJ8Y2lvYuo2lgwlbWBK94rP6ehVWw6nggu6VlaXxSz6x98JqteXcrnw59roYhrRhRoMNNnkqTDExStUWT9MrZ2I84TZ7E5F2Rczo5YuEa3yC+KOm5A3eQkKgORfrWta7WRsx4VjMamCbGDeKj336D27dicJu3pZkUasAeJM9pDlk/2uKUujAzIB9ib2kNtHhW0OfweCe27a7RVjwy71sEdYfccJfPPhIFtwtHJ1nptITT/Xb8fb+1/aHZEZ9v3q5U+/t2fe4voTZkhlZPwcY/avFTjfpeNKmlnpSkFP8I8mSKIrgrl9NWyu9HRULdR6Nu1Fm25rqP3jejenEfcSY2FzRxLWDjAW6H3ArGSlLeuuXyrlrycVYop2cwqn2T7e+S84TUZZ+amkQ==
    username: AgCSBtlX6eiZMjHN+FdbQ9FUCVGBzIY1ES3X6KKKs05dN2BiAabkqkv6gNd4QVsVUVNINuwIYk54DJ14iBGZknBDb1CIw9sKBSa3gZ0hF4ACNxZKao85D7qQdNB2PNDYIamvLEMjG5NYp99WiUsUd6n6O8kbt79gytxtBENQTTMnf45jxOtRmjqM/98T8BprblYIwU3+kcqxNG53RG2adobXn6JUGsec+p7uqZbNxZIR07/3uT6RftZUvAOVdhu/6Wns/8lacilwPBIsIYGYjPSWSP1kQi8dbfNBTR/UuVs4aul8hN01YKrcPfXbkTzas0xfi1U4VUx4jRyACyAJPcQmeapqoJuijdjRHUNDJpMX+GVgHzAO6YiSIB/of/Wn/Pk/RoqjYr2XqHo+F58/HUBNBllOG8pCEPljmvhpRW+tTDwkFvdNjz5lNAvmS+Ulc4beUzHwI5s3tcuKj8uJ/Cuc8Meu331dhnVdGX+eAMeh8qp5E1YQk0HyBmyJIaUzhOJe8GsbF/vVYMLXabV3fuxbYvwcWuOsTx2Q9yuSnuDv5d4bd08CTZljYHezUQyeaCTPnEXvhAEh0jhgyuWUTLjDXr/sRz25dpcYK4eyT8KQrxf8JqPevOAZ5rh9SfFe3vBYlFQDOzkwAIOuVIeY+rLhzxveFMqKotlm8rnLxAKn7uwnz0K1qa1JYEaWlzU2+wILFBRaOjlQ4vU=
  template:
    metadata:
      labels:
        cnpg.io/reload: "true"
      name: test-user
      namespace: postgres
    type: kubernetes.io/basic-auth
