apiVersion: v1
kind: Secret
metadata:
  name: postgresql-immich
  namespace: postgres
type: Opaque
stringData:
  username: immich
  password: "immich-change-me-use-sealed-secret"  # TODO: Seal this secret!
  dbname: immich
  host: postgresql-rw.postgres.svc
  port: "5432"
  uri: "postgresql://immich:immich-change-me-use-sealed-secret@postgresql-rw.postgres.svc:5432/immich"
