# CloudNativePG Database resources
# These create the databases declaratively
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: semaphore-ui-db
  namespace: postgresql
spec:
  name: semaphore_ui
  owner: terraform
  cluster:
    name: postgres-cluster
  ensure: present
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: immich-db
  namespace: postgresql
spec:
  name: immich
  owner: terraform
  cluster:
    name: postgres-cluster
  ensure: present
---
apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: teslamate-db
  namespace: postgresql
spec:
  name: teslamate
  owner: terraform
  cluster:
    name: postgres-cluster
  ensure: present
